# =============================================
# Font
# =============================================
font-family = JetBrainsMono Nerd Font
# font-family = FiraCode Nerd Font
# font-family = MesloLGS Nerd Font
font-size = 14
font-thicken = true
adjust-cell-height = 2

# =============================================
# Theme
# =============================================
theme = vesper
# Other good themes: Catppuccin Macchiato, dracula, tokyonight, nord, gruvbox-dark

# =============================================
# Window
# =============================================
window-padding-x = 10
window-padding-y = 10
window-decoration = true
macos-titlebar-style = tabs
window-save-state = always

# =============================================
# Custom Icon
# =============================================
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #FDFDFD
macos-icon-screen-color = #0F0F0F

# =============================================
# Cursor
# =============================================
cursor-style = bar
cursor-style-blink = false
shell-integration-features = cursor

# =============================================
# Mouse
# =============================================
copy-on-select = clipboard
mouse-hide-while-typing = true

# =============================================
# Misc
# =============================================
confirm-close-surface = false
quit-after-last-window-closed = false
scrollback-limit = 100000
bold-is-bright = true

# =============================================
# Quick Terminal (Global Hotkey)
# =============================================
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.1

# =============================================
# Keybindings - Splits
# =============================================
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Navigate splits
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Resize splits
keybind = cmd+ctrl+left=resize_split:left,20
keybind = cmd+ctrl+right=resize_split:right,20
keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20

# =============================================
# Keybindings - Tabs
# =============================================
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# =============================================
# Keybindings - Font & Screen
# =============================================
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size
keybind = cmd+k=clear_screen
keybind = global:cmd+alt+enter=toggle_quick_terminal
